<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }
        
        .main-banner {
            background-color: navy;
            min-height: 150px;
            width: inherit;
            position: relative;
        }
        
        .cut-banner {
            background-color: navy;
            min-height: 30px;
            width: inherit;
            position: absolute;
        }
        
        .card {
            height: 280px;
            width: 280px;
        }
    </style>
</head>

<body>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <div class="main-banner">
        <div class="container">
            <div class="row pt-4">
                <div class="col">
                    <h4 class="text-white"><i class="bi bi-bootstrap"></i> Star Garments</h4>
                    <p class="text-white-50">Welcome user <strong>lorem ipsum</strong></p>
                </div>
                <div class="col">
                    <div class="float-end">
                        <p class="m-0 p-0 text-white-50" style="font-size: 14px;"><i class="bi bi-calendar"></i> Today 4/10/2021</p>
                        <p class="m-0 p-0 text-white-50" style="font-size: 14px;"><i class="bi bi-clock"></i> 10.45 AM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cut-banner"></div>
    <!-- navbar -->
    <div class="ps-4 pe-4" style="position: sticky;top: 0;width: inherit;z-index: 1000;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow rounded">
            <div class="container-fluid">
                <!-- current page -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="#">Home</a>
                        <a class="nav-link" href="#">Check Defects</a>
                        <a class="nav-link" href="#">View Defects</a>
                    </div>
                    <div>
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                User Settings
                              </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action #1</a></li>
                                <li><a class="dropdown-item" href="#">Action #1</a></li>
                                <hr>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- stats board -->
    <div class="" style="width: inherit;">
        <div class="container">
            <div class="row align-content-center mt-5">
                <!-- defect button -->
                <div class="col ">
                    <div class="card text-white bg-danger mb-3 rounded shadow" style="max-width: 18rem; margin:0 auto;">
                        <div class="card-body">
                            <h5 class="card-title"><strong><i class="bi bi-x-square-fill"> </i> REPORT DEFECT</strong></h5>
                            <p class="card-text">Defected items today</p>
                        </div>
                        <div class="mt-4 card-footer d-block">
                            <h1 class="text-white p-0 m-0 d-inline" style="font-size: 64px;text-align: end;">0</h1>
                            <p class="text-white-50 p-0 m-0 d-inline">Items</p>
                        </div>
                    </div>
                </div>
                <!-- warning button -->
                <div class="col">
                    <div class="card text-white bg-warning mb-3 rounded shadow" style="max-width: 18rem; margin:0 auto;">
                        <div class="card-body">
                            <h5 class="card-title"><strong class="text-capitalize"><i class="bi bi-exclamation-square"></i> REPORT REWORK</strong></h5>
                            <p class="card-text">Rework items today</p>
                        </div>
                        <div class="mt-4 card-footer d-block">
                            <h1 class="text-white p-0 m-0 d-inline" style="font-size: 64px;text-align: end;">0</h1>
                            <p class="text-white-50 p-0 m-0 d-inline">Items</p>
                        </div>
                    </div>
                </div>
                <!-- warning button -->
                <div class="col">
                    <div class="card text-white bg-success mb-3 rounded shadow" style="max-width: 18rem; margin:0 auto;">
                        <div class="card-body">
                            <h5 class="card-title"><strong class="text-capitalize"><i class="bi bi-box-seam"></i> REPORT PASSED</strong></h5>
                            <p class="card-text">Passed items today</p>
                        </div>
                        <div class="mt-4 card-footer d-block">
                            <h1 class="text-white p-0 m-0 d-inline" style="font-size: 64px;text-align: end;">0</h1>
                            <p class="text-white-50 p-0 m-0 d-inline">Items</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script></script>
</body>

</html>